# cigarcert

./: .env  .gitignore  CigarCertifierAPI.sln  LICENSE  api.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  readme.md
.github/workflows/: dotnet.yml
CigarCertifierAPI/: .dockerignore  .env  CigarCertifierAPI.csproj  CigarCertifierAPI.http  CigarCertifierAPI.sln  CodeGraveyard.cs  Dockerfile  Dockerfile.sqlserver  Program.cs  appsettings.json  aspnetapp.pfx  package-lock.json
CigarCertifierAPI.Tests/: CigarCertifierAPI.Tests.csproj  README.md
CigarCertifierAPI.Tests/Controllers/: AuthControllerTests.cs
CigarCertifierAPI.Tests/Data/: ApplicationdbcontextTests.cs
CigarCertifierAPI.Tests/Services/: TokenCleanupServiceTests.cs
CigarCertifierAPI/Configurations/: JwtSettings.cs
CigarCertifierAPI/Controllers/: AuthController.cs  CigarController.cs
CigarCertifierAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CigarCertifierAPI/Dto/: ActivateTwoFactorDto.cs  ActiveTokenDto.cs  EmailConfirmationDto.cs  ErrorResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  MessageResponseDto.cs  PasswordResetRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SetupTwoFactorDto.cs  TokenResponseDto.cs  TwoFactorDto.cs  TwoFactorSetupResponseDto.cs  TwoFactorStatusResponseDto.cs
CigarCertifierAPI/Logs/: log-20250116.txt  log-20250117.txt
CigarCertifierAPI/Migrations/: 20241112102506_InitialCreate.Designer.cs  20241112102506_InitialCreate.cs  20241126100903_InitialCreate.Designer.cs  20241126100903_InitialCreate.cs  20241126132041_AddUsersTable.Designer.cs  20241126132041_AddUsersTable.cs  20241128103852_AddPasswordResetFields.Designer.cs  20241128103852_AddPasswordResetFields.cs  20241129083150_AddBlacklistedToken.Designer.cs  20241129083150_AddBlacklistedToken.cs  20250107102128_ActiveTokens.Designer.cs  20250107102128_ActiveTokens.cs  20250312125333_InitialMigration.Designer.cs  20250312125333_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CigarCertifierAPI/Models/: ActiveToken.cs  BlacklistedToken.cs  Certification.cs  Cigar.cs  Manufacturer.cs  Users.cs
CigarCertifierAPI/Properties/: Resources.Designer.cs  launchSettings.json
CigarCertifierAPI/Services/: EmailService.cs  LoggerService.cs  TokenCleanupService.cs
CigarCertifierAPI/Utilities/: CodeGenerator.cs  DateTimeHelper.cs  GuidHelper.cs  JwtHelper.cs  PasswordHelper.cs  PasswordValidationAttribute.cs  QrCodeHelper.cs  SecurityHeadersMiddleware.cs  TokenHelper.cs
Frontend/cigar-certifier-app/: README.md  angular.json  package-lock.json  package.json
Frontend/cigar-certifier-app/src/: index.html  main.ts
Frontend/cigar-certifier-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/cigar-certifier-app/src/app/guards/: app.guard.ts
Frontend/cigar-certifier-app/src/app/interceptors/: auth.interceptor.ts
Frontend/cigar-certifier-app/src/app/pages/activate2fa/: activate2fa.component.html  activate2fa.component.spec.ts  activate2fa.component.ts
Frontend/cigar-certifier-app/src/app/pages/delete-account/: delete-account.component.html  delete-account.component.ts
Frontend/cigar-certifier-app/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
Frontend/cigar-certifier-app/src/app/pages/profile/: profile.component.html  profile.component.ts
Frontend/cigar-certifier-app/src/app/pages/register/: register.component.html  register.component.ts
Frontend/cigar-certifier-app/src/app/pages/request-password-reset/: request-password-reset.component.html  request-password-reset.component.ts
Frontend/cigar-certifier-app/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.ts
Frontend/cigar-certifier-app/src/app/services/: auth.service.ts
Testing/CigarCertifierAPI.Tests/: CigarCertifierAPI.Tests.csproj  README.md
Testing/CigarCertifierAPI.Tests/Controllers/: AuthControllerTests.cs
cigar-certifier-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
cigar-certifier-app/src/: index.html  styles.css
cigar-certifier-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
cigar-certifier-app/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
cigar-certifier-app/src/app/interfaces/: login-response-interface.ts
cigar-certifier-app/src/app/pages/activate2fa/: activate2fa.component.css  activate2fa.component.html  activate2fa.component.spec.ts  activate2fa.component.ts
cigar-certifier-app/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
cigar-certifier-app/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
cigar-certifier-app/src/app/pages/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
cigar-certifier-app/src/app/pages/request-password-reset/: request-password-reset.component.html  request-password-reset.component.spec.ts  request-password-reset.component.ts
cigar-certifier-app/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
cigar-certifier-app/src/app/services/: auth.service.spec.ts  auth.service.ts
cigar-certifier-app/src/environments/: environment.prod.ts  environment.ts
