FROM mcr.microsoft.com/mssql/server:2022-latest

# Switch to root user
USER root

# Set environment variables
ENV ACCEPT_EULA=Y
ENV DEBIAN_FRONTEND=noninteractive

# Update and install required dependencies
RUN apt-get update && \
    apt-get remove -y libodbc2 libodbcinst2 unixodbc-common && \
    apt-get install -y --no-install-recommends curl gnupg apt-transport-https && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools unixodbc-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add mssql-tools to PATH
ENV PATH="/opt/mssql-tools/bin:${PATH}"

# Switch back to the SQL Server runtime user
USER mssql

# Default command to run SQL Server
CMD ["/opt/mssql/bin/sqlservr"]